\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process (MDP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{1}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discount factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{}\protected@file@percent }
\bibcite{knuthwebsite}{3}
\gdef \@abspage@last{3}
