\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3x4 grid world and transition model }}{1}{}\protected@file@percent }
\newlabel{overflow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process (MDP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Value Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discount factor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A* Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo code}{3}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
